# PrivateBlog

./: PrivateBlog.sln  PrivateBlog.slnx  README.md
PrivateBlog.Application/: ApplicationServicesRegistry.cs  PrivateBlog.Application.csproj
PrivateBlog.Application/Exceptions/: CustomValidationException.cs  MediatorException.cs
PrivateBlog.Infrastructure/: InfrastructureServicesRegistry.cs  PrivateBlog.Infrastructure.csproj
PrivateBlog.Infrastructure/Authentication/: IdentityAccountService.cs
PrivateBlog.Web/: CustomConfiguration.cs  CustomConfigutarion.cs  PrivateBlog.Web.csproj  PrivateBlog.Web.sln  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  appsettings.json.example
PrivateBlog.Web/Authorization/: RequirePermissionAttribute.cs
PrivateBlog.Web/Controllers/: AccountController.cs  ApplicationLogsController.cs  BlogsController.cs  ErrorsController.cs  HomeController.cs  LogsController.cs  RolesController.cs  SectionsController.cs  UsersController.cs
PrivateBlog.Web/Core/: AutoMapperProfiles.cs  Constants.cs  Env.cs  HeaderItem.cs  Response.cs
PrivateBlog.Web/DTOs/: AccountUserDTO.cs  BlogDTO.cs  ChangePasswordDTO.cs  LogDTO.cs  LogViewerDTO.cs  LoginDTO.cs  PermissionDTO.cs  PermissionForDTO.cs  PrivateBlogRoleDTO.cs  RecoverPasswordDTO.cs  RecoveryPasswordDTO.cs  ResetPasswordDTO.cs  SectionDTO.cs  SectionForDTO.cs  SendEmailDTO.cs  ToggleSectionStatusDTO.cs  UserDTO.cs  UserTokenDTO.cs
PrivateBlog.Web/Data/: DataContext.cs
PrivateBlog.Web/Emails/: ResetPasswordTemplate.html
PrivateBlog.Web/Helpers/: ICombosHelper.cs  IConverterHelper.cs  ResponseHelper.cs
PrivateBlog.Web/Middlewares/: ExceptionHandlerMiddleware.cs
PrivateBlog.Web/Migrations/: 20240319003116_AddSectionsTable.Designer.cs  20240319003116_AddSectionsTable.cs  20240402003124_SectionsTable.Designer.cs  20240402003124_SectionsTable.cs  20240408185239_InnitialSquema.Designer.cs  20240408185239_InnitialSquema.cs  20240417234932_AddSquema.Designer.cs  20240417234932_AddSquema.cs  20240506235004_Squema.Designer.cs  20240506235004_Squema.cs  20240527083327_Squema.Designer.cs  20240527083327_Squema.cs  20240527231932_Squema.Designer.cs  20240917003321_AddSectionsTable.Designer.cs  20240917003321_AddSectionsTable.cs  20241002233946_AddBlogsTable.Designer.cs  20241002233946_AddBlogsTable.cs  20241002234156_AddBlogsTable2.Designer.cs  20241002234156_AddBlogsTable2.cs  20241022000410_AddSquema.Designer.cs  20241022000410_AddSquema.cs  20241118210618_AddRoleSectionsTable.Designer.cs  20241118210618_AddRoleSectionsTable.cs  20241119001400_AddRoleSectionsTable.Designer.cs  20250311004937_SectionsTable.Designer.cs  20250311004937_SectionsTable.cs  20250331225459_BlogsTable.Designer.cs  20250331225459_BlogsTable.cs  20250331233302_AddBlogsTable.Designer.cs  20250331233302_AddBlogsTable.cs  20250421173401_Squema.Designer.cs  20250421173401_Squema.cs  20250422000629_Squema.Designer.cs  20250422000629_Squema.cs  20250507222558_Squema.Designer.cs  20250507222558_Squema.cs  20250508002333_Squema.Designer.cs  20250508002333_Squema.cs  (+11 more)
(+247 files in other folders)
